{
    "name": "deirdrelear/eveseat_infrastructure",
    "description": "Infrastructure manager",
    "type": "seat-plugin",
    "license": "MIT",
    "homepage": "https://github.com/deirdrelear/eveseat_infrastructure",
    "authors": [
        {
            "name": "deirdrelear",
            "email": "dairalir.a1one@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/deirdrelear/eveseat_infrastructure/issues",
        "source": "https://github.com/deirdrelear/eveseat_infrastructure"
    },
    "autoload": {
        "psr-4": {
            "Deirdrelear\\Seat\\Infrastructure\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0",
        "eveseat/web": "^5.0",
        "eveseat/eveapi": "^5.0",
        "eveseat/services": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deirdrelear\\Seat\\Infrastructure\\InfrastructureServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"file_exists('artisan') && passthru('php artisan package:discover --ansi');\""
        ],
        "test": "phpunit tests"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
